{
    "name": "Luna-Spark-4-Lite",
    "desc": "Новая модель сделанная на архитектуре Oleray v3. Является менее легитной, но более эффективной.",
    "parameters": 50428,
    "apx": "Oleray",
    "date": "09.08.2026",
    "icon": "icon.png",
    "file": "luna-spark-4-lite.aui",
    "author": "Koleso"
}
