{
    "name": "Musya V1",
    "desc": "Первая версия из линейки моделей Musya.",
    "parameters": 412374,
    "apx": "Willgrit",
    "date": "28.09.2026",
    "icon": "icon.png",
    "file": "musya-v1.aui",
    "author": "Kostyan"
}
