{
    "name": "Luna-Snap-9",
    "desc": "Модель, что была обучена на качественных датасетах и смогла показала скачок по сравнению с прошлыми версиями.",
    "parameters": 312292,
    "date": "01.06.2026",
    "icon": "icon.png",
    "file": "luna-snap-9.aui",
    "author": "Koleso"
}
