{
    "name": "Luna-Snap-X",
    "desc": "Десятая версия в линейке Snap. Она стала гараздо легитней и стабильней.",
    "parameters": 312292,
    "apx": "Eipril",
    "date": "02.06.2026",
    "icon": "icon.png",
    "file": "luna-snap-x.aui",
    "author": "Koleso"
}
