{
    "name": "Luna-Spark-1",
    "desc": "Первая модель из семейства Spark.",
    "parameters": 312292,
    "apx": "Eipril",
    "date": "03.06.2026",
    "icon": "icon.png",
    "file": "luna-spark-1.aui",
    "author": "Koleso"
}
